APP_NAME="Smart Dustbin"
APP_VERSION=1.0.0
DATABASE_URL = "sqlite:///./test.db"  

SECRET_KEY="YOUR_SECRET_KEY"
MOBILE_VIDEO_STREAM="http://172.16.3.209:8080/video"
ARDUINO_SERIAL_PORT='/dev/tty.usbserial-140'
